<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="./myform.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
 
.gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }
    h2, h3, h4, h5, h6 {
       margin-top: -10px;
        margin-bottom: -8.5rem;
        font-weight: 200;
        line-height: 1.2;
        margin-left: 86px;
        font-family: sans-serif;
        color: palevioletred;
       
    }
    .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    }
</style>
    </head>
<body>
    <section id = "backgroundimage"class="vh-100 bg-dark "  
        style="background-image:  url('https://www.rxwallpaper.site/wp-content/uploads/pink-ribbon-background-stock-vector-illustration-of-healthy-17329770-800x800.jpg') ;
        background-repeat: no-repeat;
        background-size: cover;
        " >
        
        <div class="mask d-flex align-items-center h-100" >
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                       
                        <div class="card" style="border-radius: 15px;">
                           
                            <h2 style="margin-left: 175px;
                            font-size: xxx-large;
                            margin-top: 50px;
                            margin-bottom: -113px; ">MitCount</h2>

                            <div class="card-body p-5">
                                
                                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSgcJK_dZ_lbrRuguwY_4MqDpZZU4kcEUBFo2p76oVj-3guQThh" alt="Login" style="    margin-top: 44px;
                                  margin-bottom: -59px;
    height: 167px;
    margin-left: -44px;
                                ">
                                <h2 class="text-uppercase text-center mb-5  " style="margin-right: 70px; "> Sign Up</h2>

                                {% if message %}
                                <div class="alert alert-danger">{{ message }}</div>
                            {% endif %}
                                <form action="/register" onsubmit="return validatePassword()" method="POST" >

                                    <div class="form-outline mb-4">
                                        <input type="text" id="form3Example1cg" class="form-control form-control-lg" name="name" required/>
                                        <label class="form-label" for="form3Example1cg">Your Name</label>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="email" id="form3Example3cg" class="form-control form-control-lg" name="email" required />
                                        <label class="form-label" for="form3Example3cg">Your Email</label>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="password" id="form3Example4cg"
                                            class="form-control form-control-lg" name="password"  required/>
                                        <label class="form-label" for="form3Example4cg">Password</label>
                                    </div>

                                    <!-- <div class="form-outline mb-4">
                                        <input type="password" id="form3Example4cdg"
                                            class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                                    </div> -->

                                    <div class="form-check d-flex justify-content-center mb-5">
                                        <input class="form-check-input me-2" type="checkbox" value=""
                                            id="form2Example3cg" />
                                        <label class="form-check-label" for="form2Example3g">
                                            I agree all statements in <a href="#!" class="text-body"><u>Terms of
                                                    service</u></a>
                                        </label>
                                    </div>

                                    <div class="d-flex justify-content-center" >
                                        <button type="submit"  value="Register" style="background-color: palevioletred;" 
                                        class="btn   btn-lg  text-body"  >Register</button>
                                    </div>

                                    <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="{{url_for('signin')}}"
                                            class="fw-bold text-body"><u>Login here</u></a></p>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script>
        function validatePassword() {
          var password = document.getElementById("form3Example4cg").value;
          if (password.length < 8) {
            alert("Password must be at least 8 characters long");
            return false; // prevent form from being submitted
          }
          return true; // allow form to be submitted
        }
        </script>


</body>

</html>