<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="myform.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <section class="vh-100 bg-dark" style="background-image: url('logobg.jpg')">
      <div
        class="mask d-flex align-items-center h-100 gradient-custom-3"
        style="
          background-image: url(https://previews.123rf.com/images/nalinn/nalinn1504/nalinn150401261/38907881-cancer-awareness-pink-ribbon-seamless-pattern-background.jpg);
        "
      >
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px">
                <div class="card-body p-5">
                  <img
                    src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSgcJK_dZ_lbrRuguwY_4MqDpZZU4kcEUBFo2p76oVj-3guQThh"
                    alt="Login"
                    style="
                      margin-top: 2px;
                      margin-bottom: 5px;
                      margin-left: 110px;
                    "
                  />
                  <h2
                    class="text-uppercase text-center mb-5"
                    style="margin-right: 16px"
                  >
                    Login
                  </h2>

                  <form action="/mylogin" method="POST">
                    {% with messages =
                    get_flashed_messages(with_categories=true) %} {% if messages
                    %} {% for category, message in messages %} {% if category ==
                    'error' %}
                    <div class="alert alert-danger" role="alert">
                      {{ message }}
                    </div>
                    {% endif %} {% endfor %} {% endif %} {% endwith %}

                    <div class="form-outline mb-4">
                      <input
                        type="email"
                        id="form3Example3cg"
                        class="form-control form-control-lg"
                        name="email"
                        required="true"
                      />
                      <label class="form-label" for="form3Example3cg"
                        >Your Email</label
                      >
                    </div>

                    <div class="form-outline mb-4">
                      <input
                        type="password"
                        id="form3Example4cg"
                        class="form-control form-control-lg"
                        name="password"
                        required="true"
                      />
                      <label class="form-label" for="form3Example4cg"
                        >Password</label
                      >
                    </div>

                    <div class="d-flex justify-content-center">
                      <button
                        type="submit"
                        style="background-color: palevioletred"
                        class="btn btn-lg text-body"
                      >
                        Login
                      </button>
                    </div>
                    <p class="text-center text-muted mt-5 mb-0">
                      Don't have an account?
                      <a href="{{url_for('signup')}}" class="fw-bold text-body"
                        ><u>Sign up</u></a
                      >
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
