<style>
  
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e10176;
  padding: 2px;
}

.logo a {
  
  color: white;
  text-decoration: none;
}
.logo h4{
  margin-left: 40px;
  font-size: 28px;
}
.menu {
  list-style: none;
  display: flex;
  margin-top: 10px;
}

.menu li {
  margin-right: 20px;
}

.menu li a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 18px;
}

.menu li a:hover {
  color: #e10176;
  background-color: white;
  border-radius: 5px;
  padding: 8px 10px;
}

</style>